@import '../../mainfont.scss';


.resultsSection {
    @include mainfont;
    // height: calc(100vh - 150px);
    height: 100vh;
    width: 100%;
    grid-area: b;
    background-color: rgba(185, 185, 185, 0.973);
    display: flex;
    flex-direction: column;
  position: relative;
  overflow-y: scroll;
  }

.resultItem {
  background-color: white;
  border: 2px solid rgb(44, 44, 14);
  border-radius: 10px;
  margin-bottom: 10px;
  
}

.founded {
  height: 30px;
  font-weight: 600;
  font-size: 20px;
  line-height: 30px;
  text-align: center;
  color: rgb(70, 70, 70);
}

.itemBody{
  padding: 5px 20px 20px 20px ;
}

.itemHeader {
  display: flex;
  justify-content: space-between;
  align-items: center;
  background-color: rgba(0, 4, 255, 0.158);
  padding: 0px 20px 0px 20px ;
  font-size: 18px;
  img {
    width: 200px;
    background-color: transparent;
    max-height: 70px;


  }
  .itemHeaderDesc {
    display: flex;
    flex-direction: column;
    align-items: flex-end;
  }
  .itemHeaderCostDesc {
    font-size: 12px;
  }
}

.timeBlock {
  display: flex;
  &::before {
    content: url(./clock.svg);
    margin-right: 10px;

  }
}

.itemCardModule {
  display: flex;
  justify-content: space-between;
}

.blue {
  color: rgb(52, 52, 182);
  font-size: 20px;
  font-weight: 600;
}

.transfer {
  display: flex;
  align-items: center;
  justify-content: center;
  height: 20px;
  &::after {
    content: '';
    display: block;
    width: 150px;
    height: 3px;
    background-color: gray;

  }
  &::before {
    content: '';
    display: block;
    width: 150px;
    height: 3px;
    background-color: gray;

  }
}

.choiceButton {
  width: 100%;
  height: 30px;
  border-width: 0px;
  border-radius: 5px;
  background-color: rgb(255, 208, 0);
}

.splitter {
  width: 100%;
  height: 4px;
  background-color: rgba(63, 63, 63, 0.5);
}

